spring.profiles.active=prod
# Swagger
springdoc.packagesToScan=com.insuranceproject2.myrestcontroller
springdoc.pathsToMatch=/v1, /api/balance/**, /claimswagger/getUserWithClaimById/{id}, /policyswagger/getUserPolicyWithPremiumDetails/{userId}
