
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test33335
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
management.endpoints.web.base-path=/monitoring-details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
dummyService.port:8085
dummyService.address:127.0.0.1
server.port=8085

