spring.profiles.active=prod
# Swagger
springdoc.packagesToScan=com.insuranceproject2.myrestcontroller
springdoc.pathsToMatch=/v1, /api/balance/**, /getUserWithClaimById/{id}, /getUserPolicyWithPremiumDetails/{userId}
